*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	color: @color-fg;
	background: @color-bg;
	font: normal @font-size / 24px @font-family-primary;
}

body {
  overflow-y: scroll;
  // min-width: 320px;
  // overflow-x:hidden;
}
