.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.clearfix {
  .clearfix();
}

.floatLeft,
.pull-left {
  float: left;
}

.floatRight,
.pull-right {
  float: right;
}
