/* --- Base pad --- */
@pad : 16px;

/* --- Base colors --- */
@color-bg : #fff;
@color-fg : #444;
@color-black: #222;
@color-border : #ebebed;
@color-meta : lighten(@color-fg, 25%);
@color-link : @color-secondary;
@color-link-hover : lighten(@color-secondary, 10%);
@color-error: #c30;

/* --- Brand colors --- */
@color-primary : #3498db;
@color-secondary : #dd8d13;


/* --- Fonts --- */
@font-size : 16px;
@line-height: 1.5;
@leading: @font-size* @line-height;

@font-family-primary : Montserrat, "Helvetica Neue", "Helvetica", Arial, sans-serif;
@font-family-secondary : Montserrat, "Helvetica Neue", "Helvetica", Arial, sans-serif;
// @font-family-secondary : "Open Sans", sans-serif;
@font-family-serif : Georgia, 'Times New Roman', sans-serif;

// @font-family-primary    : 'Roboto Mono','Menlo', 'Consolas', monospace;
@font-family-mono : 'Roboto Mono','Menlo', 'Consolas', monospace;

/* --- navigation --- */
@nav-height: @pad*4;

/* --- CSS3 fancy defaults --- */
@border-radius : 0;
@color-box-shadow : rgba(0,0,0,.25);
@box-shadow : 0 0 @pad/2 @color-box-shadow;
@transition-base : .24s ease;
@transition-ease : cubic-bezier(0.620, 0.155, 0.185, 0.915);
@color_background-project-1:#ffe701;
@color_background-project-2:#34d5c6;
@color_background-project-3:#fe699d;
@color_background-project-4:#a9ec75;
@color_background-project-5:#c264d8;
