/*
.posted-by {
	display: none;
}

body #toTop:hover {
	background-color: #3498db;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	text-align: left !important;
}

/* header menu */
/*

header .main-navigation .menu>li>a {
	color: #FFF;
	font-weight: bold;
}

header .main-navigation .menu>li.current_page_item>a {
	color: #15222a;
	border-bottom: 2px solid;
}

header .main-navigation .menu>li>a:hover {
	color: #15222a;
}

header .main-navigation .isStuck#main-menu>li>a {
	color: #000;
	font-weight: normal;
}

header .main-navigation .isStuck#main-menu>li.current_page_item>a {
	border-bottom: 1px solid;
}

/* footer menu */
/*
footer .footer-menu__items .menu-item a,
footer .social-list .menu-item>a,
footer .social-list .menu-item>a[href*="facebook.com"]:before {
	color: white;
	font-weight: bold;
}

footer .footer-menu__items li a:hover,
footer .footer-menu__items li.current-menu-item a,
footer .footer-menu__items li.current_page_item a {
	color: white;
	border-bottom: 1px solid;
}

.footer-logo img {
	max-width: 50%;
}

.site-footer.default .site-info .footer-logo+.footer-menu+.footer-copyright {
	color: #fff;
}

.footer-copyright {
	display: none;
}

/* blog content */
/*
.single-post .post__cats {
	display: none;
}

.posts-list .link {
	color: #fff;
	background-color: #dd8d13;
}

input.search-form__field::-webkit-input-placeholder {
	color: transparent;
}

input.search-form__field:-moz-placeholder {
	color: transparent;
}

input.search-form__field::-moz-placeholder {
	color: transparent;
}

input.search-form__field:-ms-input-placeholder {
	color: transparent;
}

.share-btns__item.google-plus-item,
.share-btns__item.linkedin-item {
	display: none;
}

.cherry-projects-single__container {
	flex-flow: column nowrap;
}

.cherry-projects-single-meta {
	text-align: left;
}

.cherry-projects-single-meta .post-terms {
	display: none;
}

/* .sf-future-events-start {
	float: left;
	min-width: 80px;
} */
/*


.sf-home-project-content {
	top: 0;
	margin-top: 0 !important;
	padding-top: 35px !important;
}

.sf-home-project-link {
	position: absolute;
	z-index: 9999;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}

.sf-home-project-link a {
	width: 100% !important;
	height: 100% !important;
	background: none !important;
	margin: 0;
}

.sf-home-project-link a span {
	display: none;
}

.home .grid-layout-item {
	background-color: #3498db;
}

.home .entry-footer {
	display: none;
}

/* event page */
/*


/*
.single .post>.entry-content>p:first-of-type:first-letter {
	color: inherit !important;
	font-size: 1em;
	margin: inherit;
	border-radius: inherit;
	line-height: inherit;
	padding: inherit;
	position: inherit;
	background: none !important;
}

.page article {
	padding-top: 20px;
}

.page li {
	list-style: none;
}

.home.page article {
	padding-top: 0px;
}

/* fixed sidebar */
/*
.site-content_wrap #sidebar {
	margin: 0 !important;
	padding: 0 !important;
}

.inner-wrapper-sticky {
	padding: 0 3em 0 1em;
}

/* mobile */
/*
@media (max-width: 768px) {
	header .main-navigation .menu>li>a {
		color: #000;
	}
	.ngg-gallery-singlepic-image.ngg-left,
	.ngg-gallery-singlepic-image.ngg-right {
		max-width: 100% !important;
		width: 100%;
	}
	#tm_builder_outer_content .tm_pb_module img {
		margin: auto;
	}
}

@media (min-width: 992px) {
	h1,
	.h1-style {
		font-size: 40px !important;
	}
	h2,
	.h2-style {
		font-size: 30px !important;
	}
}
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

@import (inline) 'node_modules/swipebox/src/css/swipebox.min.css';
@import (inline) 'node_modules/social-likes/dist/social-likes_flat.css';

@import 'framework/framework.less';

@import 'element/header.less';
@import 'element/grid.less';
@import 'element/navigation.less';
@import 'element/calendar.less';
@import 'element/footer.less';
@import 'element/article.less';
@import 'element/animation.less';
@import 'element/sidebar.less';
@import 'element/gallery.less';


@import 'page/home.less';
@import 'page/archive.less';
@import 'page/contact.less';
