article {
  margin-bottom: @pad;
  margin-top: @pad;
  img,
  iframe {
    max-width: 100%;
    height: initial;
    width: auto;
  }
}

.page article,
.single article {
  margin-top: 0;
  margin-bottom: @pad * 3;
}

h2.entry-title {
  margin-top: 0;
}

.entry-meta {
  color: @color-meta;
  font-weight: bolder;
  font-size: .8em;
  a {
    color: inherit;
    text-decoration: none;
    &:hover {
      color: @color-link-hover;
    }
  }
  p {
    margin: 0;
  }
}

.hfeed article .post-thumbnail img {
  width: 100%;
}

.ngg-left {
  margin: 0 @pad*2 @pad 0 !important;
}

.ngg-right {
  margin: 0 0 @pad @pad*2 !important;
}

.social-likes__widget {
  border-radius: @input-border-radius;
}
.social-likes_light,
.social-likes__button {
  line-height: 1.5em;
  font-weight:normal;
  text-decoration: none !important;
  // padding-right: .25em;
  padding: .05em .5em .05em 1.75em;
}
article {
  form.search-form {
    padding: 0;
    label,
    .screen-reader-text {
      display:none;
      position:relative;
      text-indent: -9999em;
    }
    position:relative;
    .search-field {
      display:inline-block;
      box-sizing: border-box;
      padding-right: @pad *3.5;
    }
    button {
      line-height: 1.5em;
      padding: @pad/2 0;
      text-align:center;
      width: @pad*3;
      box-sizing: border-box;
      min-width: initial;
      position: absolute;
      right: 0;
      top:0;
      svg {
        width: @pad;
        height: @pad;
        fill: #fff;
        vertical-align: middle;
      }
    }
    max-width: 20em;
  }
}
#tm_builder_outer_content .tm_pb_module img.pull-left,
img.pull-left {
  float: left;
  clear:left;
  margin: 0 @leading @leading 0;
}
#tm_builder_outer_content .tm_pb_module img.pull-right,
img.pull-right {
  float:right;
  margin: 0 0 @leading @leading;
  clear: right;
}

body.single article {
  .entry-thumbnail img {
    width: 100%;
    height: auto;
  }
}
